<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.simforce</groupId>
    <artifactId>bytezard</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>bytezard-common</module>
        <module>bytezard-server</module>
        <module>bytezard-storage</module>
        <module>bytezard-metadata</module>
        <module>bytezard-engine</module>
        <module>bytezard-cli</module>
        <module>bytezard-function</module>
        <module>bytezard-parser</module>
    </modules>


</project>