<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytezard-engine-plugins</artifactId>
        <groupId>io.simforce.bytezard</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bytezard-engine-spark</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bytezard-engine-spark-core</module>
        <module>bytezard-engine-spark-jdbc</module>
        <module>bytezard-engine-spark-mysql</module>
        <module>bytezard-engine-spark-executor</module>
        <module>bytezard-engine-spark-api</module>
    </modules>


</project>