<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytezard-metadata</artifactId>
        <groupId>io.simforce.bytezard</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bytezard-metadata-graph</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bytezard-metadata-graph-api</module>
        <module>bytezard-metadata-graph-mysql</module>
        <module>bytezard-metadata-graph-neo4j</module>
        <module>bytezard-metadata-graph-impl</module>
    </modules>

    <properties>
        <gremlin.version>3.5.1</gremlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
            <version>${gremlin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>>


</project>