<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datavines-metadata-graph</artifactId>
        <groupId>io.datavines</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datavines-metadata-graph-neo4j</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.steelbridgelabs.oss</groupId>
            <artifactId>neo4j-gremlin-bolt</artifactId>
            <version>0.4.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>gremlin-core</artifactId>
                    <groupId>org.apache.tinkerpop</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.datavines</groupId>
            <artifactId>datavines-metadata-graph-api</artifactId>
        </dependency>

    </dependencies>

</project>