<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytezard-metadata-graph</artifactId>
        <groupId>io.simforce.bytezard</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bytezard-metadata-graph-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.simforce.bytezard</groupId>
            <artifactId>bytezard-spi</artifactId>
        </dependency>
    </dependencies>

</project>