<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytezard</artifactId>
        <groupId>io.simforce</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bytezard-engine</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bytezard-engine-api</module>
        <module>bytezard-engine-plugins</module>
        <module>bytezard-engine-manager</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.simforce</groupId>
            <artifactId>bytezard-common</artifactId>
        </dependency>
    </dependencies>

</project>